{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 宋体;}}{\colortbl;\red09\green03\blue00;\red165\green162\blue162;\red01\green162\blue82;\red232\green187\blue208;\red92\green88\blue85;\red92\green88\blue85;\red181\green228\blue244;\red205\green171\blue83;\red181\green228\blue244;\red128\green125\blue124;\red165\green162\blue162;\red232\green187\blue208;\red161\green106\blue148;\red01\green160\blue228;\red219\green45\blue32;\red253\green237\blue02;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{ {1} }}{\cf2{\u65279?}}{\cf8{#include<iostream>}}}\par\pard
\cbpat1{{\cf10{ {2} }}{\cf2{}}{\cf13{\b using namespace\b0 }} {\cf2{std}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{ {3} }}{\cf2{}}{\cf15{\b class\b0 }} {\cf2{Student}}}\par\pard
\cbpat1{{\cf10{ {4} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{ {5} }}{\cf2{}}{\cf15{\b private\b0 }}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf10{ {6} }}{\cf2{}}	{\cf14{\b static int\b0 }} {\cf2{total}}{\cf11{;}}{\cf2{}}{\cf5{\i //\u31169?\u26377?\u30340?\u38745?\u24577?\u25968?\u25454?\u25104?\u21592?\i0 }}}\par\pard
\cbpat1{{\cf10{ {7} }}{\cf2{}}	{\cf14{\b int\b0 }} {\cf2{num}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{ {8} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{name}}{\cf11{[}}{\cf2{}}{\cf4{{2}{0}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf10{ {9} }}{\cf2{}}{\cf15{\b public\b0 }}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf10{{1}{0} }}{\cf2{}}	{\cf16{\b Student\b0 }}{\cf2{}}{\cf11{() \{}} {\cf2{total}}{\cf11{++; \}}}{\cf2{}}{\cf5{\i //\u26500?\u36896?\u20989?\u25968?\u65292?\u27599?\u23450?\u20041?\u19968?\u20010?\u26032?\u23545?\u35937?\u65292?\u21017?total\u21152?{1}\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{1} }}{\cf2{}}	{\cf11{~}}{\cf2{}}{\cf16{\b Student\b0 }}{\cf2{}}{\cf11{() \{}} {\cf2{total}}{\cf11{--; \}}}{\cf2{}}{\cf5{\i //\u26512?\u26500?\u20989?\u25968?\u65292?\u27599?\u19968?\u20010?\u23545?\u35937?\u29983?\u21629?\u26399?\u32467?\u26463?\u65292?\u21017?total\u20943?{1}\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{2} }}{\cf2{}}	{\cf16{\b Student\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{\b int\b0 }} {\cf2{n}}{\cf11{,}} {\cf2{}}{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{p}} {\cf11{=}} {\cf2{}}{\cf3{"wang"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{1}{3} }}{\cf2{}}	{\cf14{\b void\b0 }} {\cf2{}}{\cf16{\b GetName\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{{1}{4} }}{\cf2{}}	{\cf14{\b int\b0 }} {\cf2{}}{\cf16{\b Getnum\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{{1}{5} }}{\cf2{}}	{\cf14{\b static void\b0 }} {\cf2{}}{\cf16{\b Print\b0 }}{\cf2{}}{\cf11{();}}{\cf2{}}{\cf5{\i //\u22768?\u26126?\u19968?\u20010?\u20844?\u26377?\u30340?\u38745?\u24577?\u25104?\u21592?\u20989?\u25968?\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{6} }}{\cf2{}}{\cf11{\};}}}\par\pard
\cbpat1{{\cf10{{1}{7} }}{\cf2{}}{\cf14{\b int\b0 }} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{total}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}{\cf2{}}{\cf5{\i //\u38745?\u24577?\u25968?\u25454?\u25104?\u21592?\u30340?\u21021?\u22987?\u21270?\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{8} }}{\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b Student\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{\b int\b0 }} {\cf2{n}}{\cf11{,}} {\cf2{}}{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{p}}{\cf11{)}}{\cf2{}}{\cf5{\i //\u24102?\u21442?\u26500?\u36896?\u20989?\u25968?\u65292?\u27599?\u23450?\u20041?\u19968?\u20010?\u26032?\u23545?\u35937?\u65292?\u21017?total\u21152?{1}\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{9} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{2}{0} }}{\cf2{	num}} {\cf11{=}} {\cf2{n}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{2}{1} }}{\cf2{}}	{\cf16{\b strcpy_s\b0 }}{\cf2{}}{\cf11{(}}{\cf2{name}}{\cf11{,}} {\cf2{p}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{2}{2} }}{\cf2{	total}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf10{{2}{3} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{2}{4} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b GetName\b0 }}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf10{{2}{5} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{2}{6} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{name}} {\cf11{<<}} {\cf2{endl}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{2}{7} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{2}{8} }}{\cf2{}}{\cf14{\b int\b0 }} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b Getnum\b0 }}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf10{{2}{9} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{3}{0} }}{\cf2{}}	{\cf13{\b return\b0 }} {\cf2{num}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{3}{1} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{3}{2} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b Print\b0 }}{\cf2{}}{\cf11{()}}{\cf2{}}{\cf5{\i //\u23450?\u20041?\u35813?\u20844?\u26377?\u38745?\u24577?\u25104?\u21592?\u20989?\u25968?\u65292?\u27492?\u22788?\u19981?\u33021?\u20877?\u21152?static\i0 }}}\par\pard
\cbpat1{{\cf10{{3}{3} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{3}{4} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"The number of all students:"}}{\cf2{}} {\cf11{<<}} {\cf2{total}} {\cf11{<<}} {\cf2{endl}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{3}{5} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{3}{6} }}{\cf2{}}{\cf14{\b int\b0 }} {\cf2{}}{\cf16{\b main\b0 }}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf10{{3}{7} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{3}{8} }}{\cf2{}}	{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b Print\b0 }}{\cf2{}}{\cf11{();}}{\cf2{}}{\cf5{\i //\u26080?\u23545?\u35937?\u26102?\u21487?\u29992?\u31867?\u21517?\u65306?\u65306?\u38745?\u24577?\u25104?\u21592?\u20989?\u25968?\u21517?\u65288?\u65289?\u24418?\u24335?\u36755?\u20986?total\i0 }}}\par\pard
\cbpat1{{\cf10{{3}{9} }}{\cf2{	Student}} {\cf11{*}}{\cf2{p}} {\cf11{=}} {\cf2{}}{\cf13{\b new\b0 }} {\cf2{}}{\cf16{\b Student\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{1}{3}}}{\cf2{}}{\cf11{);}}{\cf2{}}{\cf5{\i //\u29992?\u25351?\u38024?\u30003?\u35831?\u21160?\u24577?\u31354?\u38388?\u24182?\u24471?\u21040?\u23545?\u35937?*p\i0 }}}\par\pard
\cbpat1{{\cf10{{4}{0} }}{\cf2{}}	{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b Print\b0 }}{\cf2{}}{\cf11{();}}{\cf2{}}{\cf5{\i //\u29992?\u31867?\u21517?\u65306?\u65306?\u38745?\u24577?\u25104?\u21592?\u20989?\u25968?\u21517?\u65288?\u65289?\u36755?\u20986?total\i0 }}}\par\pard
\cbpat1{{\cf10{{4}{1} }}{\cf2{	p}}{\cf11{->}}{\cf2{}}{\cf16{\b Print\b0 }}{\cf2{}}{\cf11{();}}{\cf2{}}{\cf5{\i //\u29992?\u25351?\u38024?\u25152?\u25351?\u21521?\u30340?\u23545?\u35937?\u21435?\u35775?\u38382?\u38745?\u24577?\u25104?\u21592?\u20989?\u25968?\u21517?\u65288?\u65289?\i0 }}}\par\pard
\cbpat1{{\cf10{{4}{2} }}{\cf2{}}	{\cf13{\b delete\b0 }} {\cf2{p}}{\cf11{;}}{\cf2{}}{\cf5{\i //\u36890?\u36807?\u25351?\u38024?\u21024?\u38500?\u21160?\u24577?\u23545?\u35937?\u65292?\u26512?\u26500?\u19968?\u27425?\i0 }}}\par\pard
\cbpat1{{\cf10{{4}{3} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{4} }}{\cf2{}}	{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b Print\b0 }}{\cf2{}}{\cf11{();}}{\cf2{}}{\cf5{\i //\u29992?\u31867?\u21517?\u65306?\u65306?\u38745?\u24577?\u25104?\u21592?\u20989?\u25968?\u21517?\u65288?\u65289?\u36755?\u20986?total\i0 }}}\par\pard
\cbpat1{{\cf10{{4}{5} }}{\cf2{	Student s}}{\cf11{[}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{];}}{\cf2{}}{\cf5{\i //\u23450?\u20041?\u20004?\u20010?\u23545?\u35937?\u65292?\u26500?\u36896?\u20989?\u25968?\u35843?\u29992?\u20004?\u27425?\i0 }}}\par\pard
\cbpat1{{\cf10{{4}{6} }}{\cf2{	s}}{\cf11{[}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{].}}{\cf2{}}{\cf16{\b Print\b0 }}{\cf2{}}{\cf11{();}}{\cf2{}}{\cf5{\i //\u36825?\u20004?\u34892?\u36755?\u20986?\u32467?\u26524?\u19968?\u23450?\u30456?\u21516?\i0 }}}\par\pard
\cbpat1{{\cf10{{4}{7} }}{\cf2{	s}}{\cf11{[}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{].}}{\cf2{}}{\cf16{\b Print\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{{4}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{9} }}{\cf2{}}	{\cf16{\b system\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"pause"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{5}{0} }}{\cf2{}}	{\cf13{\b return\b0 }} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{5}{1} }}{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
