{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 宋体;}}{\colortbl;\red09\green03\blue00;\red165\green162\blue162;\red01\green162\blue82;\red232\green187\blue208;\red92\green88\blue85;\red92\green88\blue85;\red181\green228\blue244;\red205\green171\blue83;\red181\green228\blue244;\red128\green125\blue124;\red165\green162\blue162;\red232\green187\blue208;\red161\green106\blue148;\red01\green160\blue228;\red219\green45\blue32;\red253\green237\blue02;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{ {1} }}{\cf2{\u65279?}}{\cf8{#include<iostream>}}{\cf5{\i //\u21253?\u21547?\u31995?\u32479?\u25991?\u20214?\i0 }}}\par\pard
\cbpat1{{\cf10{ {2} }}{\cf8{}}{\cf2{}}{\cf13{\b using namespace\b0 }} {\cf2{std}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{ {3} }}{\cf2{}}{\cf8{#include}}{\cf9{"{4}_{3}.h"}}{\cf8{}}{\cf5{\i //\u21253?\u21547?\u33258?\u23450?\u20041?\u25991?\u20214?\i0 }}}\par\pard
\cbpat1{{\cf10{ {4} }}{\cf8{}}{\cf2{}}{\cf14{\b int\b0 }} {\cf2{}}{\cf16{\b main\b0 }}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf10{ {5} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{ {6} }}{\cf2{	Circle}} {\cf16{\b c{1}\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{3}.{5}}}{\cf2{}}{\cf11{),}} {\cf2{c{2}}}{\cf11{;}}{\cf2{}}{\cf5{\i //\u23450?\u20041?\u31867?\u30340?\u20004?\u20010?\u23545?\u35937?\u65292?C{2}\u30340?\u21322?\u24452?\u29992?\u40664?\u35748?\u20540?\i0 }}}\par\pard
\cbpat1{{\cf10{ {7} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"area of c{1}="}}{\cf2{}} {\cf11{<<}} {\cf2{c{1}}}{\cf11{.}}{\cf2{}}{\cf16{\b Area\b0 }}{\cf2{}}{\cf11{() <<}} {\cf2{}}{\cf3{",circumference of c{1}="}}{\cf2{}} {\cf11{<<}} {\cf2{c{1}}}{\cf11{.}}{\cf2{}}{\cf16{\b Circumference\b0 }}{\cf2{}}{\cf11{() <<}} {\cf2{endl}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{ {8} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"area of c{2}="}}{\cf2{}} {\cf11{<<}} {\cf2{c{2}}}{\cf11{.}}{\cf2{}}{\cf16{\b Area\b0 }}{\cf2{}}{\cf11{() <<}} {\cf2{}}{\cf3{",circumference of c{2}="}}{\cf2{}} {\cf11{<<}} {\cf2{c{2}}}{\cf11{.}}{\cf2{}}{\cf16{\b Circumference\b0 }}{\cf2{}}{\cf11{() <<}} {\cf2{endl}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{ {9} }}{\cf2{}}	{\cf16{\b system\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"pause"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{1}{0} }}{\cf2{}}	{\cf13{\b return\b0 }} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{1}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{2} }}{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
