{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 宋体;}}{\colortbl;\red09\green03\blue00;\red165\green162\blue162;\red01\green162\blue82;\red232\green187\blue208;\red92\green88\blue85;\red92\green88\blue85;\red181\green228\blue244;\red205\green171\blue83;\red181\green228\blue244;\red128\green125\blue124;\red165\green162\blue162;\red232\green187\blue208;\red161\green106\blue148;\red01\green160\blue228;\red219\green45\blue32;\red253\green237\blue02;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{ {1} }}{\cf2{\u65279?}}{\cf8{#ifndef _STUDENT}}}\par\pard
\cbpat1{{\cf10{ {2} }}{\cf2{}}{\cf8{#define _STUDENT}}}\par\pard
\cbpat1{{\cf10{ {3} }}{\cf2{}}{\cf8{#include<iostream>}}}\par\pard
\cbpat1{{\cf10{ {4} }}{\cf2{}}{\cf8{#include<string>}}}\par\pard
\cbpat1{{\cf10{ {5} }}{\cf2{}}{\cf13{\b using namespace\b0 }} {\cf2{std}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{ {6} }}{\cf2{}}{\cf8{#define SIZE {8}{0}}}}\par\pard
\cbpat1{{\cf10{ {7} }}{\cf2{}}{\cf15{\b class\b0 }} {\cf2{Student}}}\par\pard
\cbpat1{{\cf10{ {8} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{ {9} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{name}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{1}{0} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{ID}}{\cf11{[}}{\cf2{}}{\cf4{{1}{9}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf10{{1}{1} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{number}}{\cf11{[}}{\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf10{{1}{2} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{speciality}}{\cf11{[}}{\cf2{}}{\cf4{{2}{0}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf10{{1}{3} }}{\cf2{}}	{\cf14{\b int\b0 }} {\cf2{age}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{1}{4} }}{\cf2{}}	{\cf14{\b static int\b0 }} {\cf2{count}}{\cf11{;}}{\cf2{}}{\cf5{\i //\u23454?\u38469?\u26377?\u25928?\u30340?\u23398?\u29983?\u20010?\u25968?\u65292?\u23567?\u20110?\u31561?\u20110?\u23545?\u35937?\u30340?\u20010?\u25968?\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{5} }}{\cf2{}}{\cf15{\b public\b0 }}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf10{{1}{6} }}{\cf2{}}	{\cf16{\b Student\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{{1}{7} }}{\cf2{}}	{\cf16{\b Student\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{na}}{\cf11{,}}{\cf2{}}{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{id}}{\cf11{,}}{\cf2{}}{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{num}}{\cf11{,}}{\cf2{}}{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{spec}}{\cf11{,}}{\cf2{}}{\cf14{\b int\b0 }} {\cf2{age}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{1}{8} }}{\cf2{}}	{\cf16{\b Student\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{\b const\b0 }} {\cf2{Student}} {\cf11{&}}{\cf2{per}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{1}{9} }}{\cf2{}}	{\cf11{~}}{\cf2{}}{\cf16{\b Student\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{{2}{0} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{}}{\cf16{\b GetName\b0 }}{\cf2{}}{\cf11{()}}{\cf2{}}{\cf14{\b const\b0 }}{\cf2{}}{\cf11{;}}{\cf2{}}{\cf5{\i //\u21487?\u20197?\u23450?\u20041?\u20026?\u24120?\u25104?\u21592?\u20989?\u25968?\i0 }}}\par\pard
\cbpat1{{\cf10{{2}{1} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{}}{\cf16{\b GetID\b0 }}{\cf2{}}{\cf11{();}}{\cf2{}}{\cf5{\i //\u19981?\u21487?\u20197?\u23450?\u20041?\u20026?\u24120?\u25104?\u21592?\u20989?\u25968?\i0 }}}\par\pard
\cbpat1{{\cf10{{2}{2} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{}}{\cf16{\b GetNumber\b0 }}{\cf2{}}{\cf11{();}}{\cf2{}}{\cf5{\i //\u19981?\u21487?\u20197?\u23450?\u20041?\u20026?\u24120?\u25104?\u21592?\u20989?\u25968?\i0 }}}\par\pard
\cbpat1{{\cf10{{2}{3} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{}}{\cf16{\b GetSpec\b0 }}{\cf2{}}{\cf11{();}}{\cf2{}}{\cf5{\i //\u19981?\u21487?\u20197?\u23450?\u20041?\u20026?\u24120?\u25104?\u21592?\u20989?\u25968?\i0 }}}\par\pard
\cbpat1{{\cf10{{2}{4} }}{\cf2{}}	{\cf14{\b int\b0 }} {\cf2{}}{\cf16{\b GetAge\b0 }}{\cf2{}}{\cf11{()}} {\cf2{}}{\cf14{\b const\b0 }}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{2}{5} }}{\cf2{}}	{\cf14{\b void\b0 }} {\cf2{}}{\cf16{\b Display\b0 }}{\cf2{}}{\cf11{()}}{\cf2{}}{\cf14{\b const\b0 }}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{2}{6} }}{\cf2{}}	{\cf14{\b void\b0 }} {\cf2{}}{\cf16{\b Input\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{{2}{7} }}{\cf2{}}	{\cf14{\b void\b0 }} {\cf2{}}{\cf16{\b Insert\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{{2}{8} }}{\cf2{}}	{\cf14{\b void\b0 }} {\cf2{}}{\cf16{\b Delete\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{{2}{9} }}{\cf2{}}	{\cf14{\b static int\b0 }} {\cf2{}}{\cf16{\b GetCount\b0 }}{\cf2{}}{\cf11{();}}{\cf2{}}{\cf5{\i //\u26032?\u22686?\u21152?\u30340?\u38745?\u24577?\u25104?\u21592?\u20989?\u25968?\i0 }}}\par\pard
\cbpat1{{\cf10{{3}{0} }}{\cf2{}}{\cf11{\};}}}\par\pard
\cbpat1{{\cf10{{3}{1} }}{\cf2{}}{\cf8{#endif}}{\cf2{}}}\par\pard
\cbpat1{}}
