{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 宋体;}}{\colortbl;\red09\green03\blue00;\red165\green162\blue162;\red01\green162\blue82;\red232\green187\blue208;\red92\green88\blue85;\red92\green88\blue85;\red181\green228\blue244;\red205\green171\blue83;\red181\green228\blue244;\red128\green125\blue124;\red165\green162\blue162;\red232\green187\blue208;\red161\green106\blue148;\red01\green160\blue228;\red219\green45\blue32;\red253\green237\blue02;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{ {1} }}{\cf2{\u65279?}}{\cf8{#include}}{\cf9{"{4}_{6}.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf10{ {2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{ {3} }}{\cf2{}}{\cf14{\b int\b0 }} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{count}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{\i //\u38745?\u24577?\u25968?\u25454?\u25104?\u21592?\u30340?\u21021?\u22987?\u21270?\i0 }}}\par\pard
\cbpat1{{\cf10{ {4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{ {5} }}{\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b Student\b0 }}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf10{ {6} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{ {7} }}{\cf2{	name}} {\cf11{=}} {\cf2{NULL}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{ {8} }}{\cf2{	age}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{ {9} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{1}{0} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{1} }}{\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b Student\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{na}}{\cf11{,}} {\cf2{}}{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{id}}{\cf11{,}} {\cf2{}}{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{num}}{\cf11{,}} {\cf2{}}{\cf14{\b char\b0 }} {\cf2{}}{\cf11{*}}{\cf2{spec}}{\cf11{,}} {\cf2{}}{\cf14{\b int\b0 }} {\cf2{ag}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{1}{2} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{1}{3} }}{\cf2{}}	{\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}}{\cf2{na}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{1}{4} }}{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{1}{5} }}{\cf2{		name}} {\cf11{=}} {\cf2{}}{\cf13{\b new\b0 }} {\cf2{}}{\cf14{\b char\b0 }}{\cf2{}}{\cf11{[}}{\cf2{}}{\cf16{\b strlen\b0 }}{\cf2{}}{\cf11{(}}{\cf2{na}}{\cf11{) +}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf10{{1}{6} }}{\cf2{}}		{\cf16{\b strcpy\b0 }}{\cf2{}}{\cf11{(}}{\cf2{name}}{\cf11{,}} {\cf2{na}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{1}{7} }}{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{1}{8} }}{\cf2{}}	{\cf16{\b strcpy\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ID}}{\cf11{,}} {\cf2{id}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{1}{9} }}{\cf2{}}	{\cf16{\b strcpy\b0 }}{\cf2{}}{\cf11{(}}{\cf2{number}}{\cf11{,}} {\cf2{num}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{2}{0} }}{\cf2{}}	{\cf16{\b strcpy\b0 }}{\cf2{}}{\cf11{(}}{\cf2{speciality}}{\cf11{,}} {\cf2{spec}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{2}{1} }}{\cf2{	age}} {\cf11{=}} {\cf2{ag}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{2}{2} }}{\cf2{	count}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf10{{2}{3} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{2}{4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{2}{5} }}{\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b Student\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{\b const\b0 }} {\cf2{Student}} {\cf11{&}}{\cf2{per}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{2}{6} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{2}{7} }}{\cf2{}}	{\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}}{\cf2{per}}{\cf11{.}}{\cf2{name}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{2}{8} }}{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{2}{9} }}{\cf2{		name}} {\cf11{=}} {\cf2{}}{\cf13{\b new\b0 }} {\cf2{}}{\cf14{\b char\b0 }}{\cf2{}}{\cf11{[}}{\cf2{}}{\cf16{\b strlen\b0 }}{\cf2{}}{\cf11{(}}{\cf2{per}}{\cf11{.}}{\cf2{name}}{\cf11{) +}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf10{{3}{0} }}{\cf2{}}		{\cf16{\b strcpy\b0 }}{\cf2{}}{\cf11{(}}{\cf2{name}}{\cf11{,}} {\cf2{per}}{\cf11{.}}{\cf2{name}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{3}{1} }}{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{3}{2} }}{\cf2{}}	{\cf16{\b strcpy\b0 }}{\cf2{}}{\cf11{(}}{\cf2{ID}}{\cf11{,}} {\cf2{per}}{\cf11{.}}{\cf2{ID}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{3}{3} }}{\cf2{}}	{\cf16{\b strcpy\b0 }}{\cf2{}}{\cf11{(}}{\cf2{number}}{\cf11{,}} {\cf2{per}}{\cf11{.}}{\cf2{number}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{3}{4} }}{\cf2{}}	{\cf16{\b strcpy\b0 }}{\cf2{}}{\cf11{(}}{\cf2{speciality}}{\cf11{,}} {\cf2{per}}{\cf11{.}}{\cf2{speciality}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{3}{5} }}{\cf2{	age}} {\cf11{=}} {\cf2{per}}{\cf11{.}}{\cf2{age}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{3}{6} }}{\cf2{	count}}{\cf11{++;}}}\par\pard
\cbpat1{{\cf10{{3}{7} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{3}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{3}{9} }}{\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::~}}{\cf2{}}{\cf16{\b Student\b0 }}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf10{{4}{0} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{4}{1} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"disCon"}}{\cf2{}} {\cf11{<<}} {\cf2{endl}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{4}{2} }}{\cf2{}}	{\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}}{\cf2{name}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{4}{3} }}{\cf2{}}		{\cf13{\b delete\b0 }}{\cf2{}}{\cf11{[]}}{\cf2{name}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{4}{4} }}{\cf2{	count}}{\cf11{--;}}}\par\pard
\cbpat1{{\cf10{{4}{5} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{4}{6} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{4}{7} }}{\cf2{}}{\cf14{\b char\b0 }}{\cf2{}}{\cf11{*}} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b GetName\b0 }}{\cf2{}}{\cf11{()}} {\cf2{}}{\cf14{\b const\b0 }}}\par\pard
\cbpat1{{\cf10{{4}{8} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{4}{9} }}{\cf2{}}	{\cf13{\b return\b0 }} {\cf2{name}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{5}{0} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{5}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{5}{2} }}{\cf2{}}{\cf14{\b char\b0 }}{\cf2{}}{\cf11{*}} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b GetID\b0 }}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf10{{5}{3} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{5}{4} }}{\cf2{}}	{\cf13{\b return\b0 }} {\cf2{ID}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{5}{5} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{5}{6} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{5}{7} }}{\cf2{}}{\cf14{\b int\b0 }} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b GetAge\b0 }}{\cf2{}}{\cf11{()}} {\cf2{}}{\cf14{\b const\b0 }}}\par\pard
\cbpat1{{\cf10{{5}{8} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{5}{9} }}{\cf2{}}	{\cf13{\b return\b0 }} {\cf2{age}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{6}{0} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{6}{1} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{6}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{6}{3} }}{\cf2{}}{\cf14{\b char\b0 }}{\cf2{}}{\cf11{*}} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b GetSpec\b0 }}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf10{{6}{4} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{6}{5} }}{\cf2{}}	{\cf13{\b return\b0 }} {\cf2{speciality}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{6}{6} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{6}{7} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{6}{8} }}{\cf2{}}{\cf14{\b char\b0 }}{\cf2{}}{\cf11{*}} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b GetNumber\b0 }}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf10{{6}{9} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{7}{0} }}{\cf2{}}	{\cf13{\b return\b0 }} {\cf2{number}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{7}{1} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{7}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{7}{3} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b Display\b0 }}{\cf2{}}{\cf11{()}} {\cf2{}}{\cf14{\b const\b0 }}}\par\pard
\cbpat1{{\cf10{{7}{4} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{7}{5} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"\u22995?\u21517?"}}{\cf2{}} {\cf11{<<}} {\cf2{name}} {\cf11{<<}} {\cf2{endl}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{7}{6} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"\u36523?\u20221?\u35777?"}}{\cf2{}} {\cf11{<<}} {\cf2{ID}} {\cf11{<<}} {\cf2{endl}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{7}{7} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"\u23398?\u21495?"}}{\cf2{}} {\cf11{<<}} {\cf2{number}} {\cf11{<<}} {\cf2{endl}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{7}{8} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"\u19987?\u19994?"}}{\cf2{}} {\cf11{<<}} {\cf2{speciality}} {\cf11{<<}} {\cf2{endl}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{7}{9} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"\u24180?\u40836?"}}{\cf2{}} {\cf11{<<}} {\cf2{age}} {\cf11{<<}} {\cf2{endl}} {\cf11{<<}} {\cf2{endl}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{8}{0} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{8}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{8}{2} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b Input\b0 }}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf10{{8}{3} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{8}{4} }}{\cf2{}}	{\cf14{\b char\b0 }} {\cf2{na}}{\cf11{[}}{\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf10{{8}{5} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"\u36755?\u20837?\u22995?\u21517?\u65306?"}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{8}{6} }}{\cf2{	cin}} {\cf11{>>}} {\cf2{na}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{8}{7} }}{\cf2{}}	{\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}}{\cf2{name}}{\cf11{)}}}\par\pard
\cbpat1{{\cf10{{8}{8} }}{\cf2{}}		{\cf13{\b delete\b0 }}{\cf2{}}{\cf11{[]}}{\cf2{name}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{8}{9} }}{\cf2{	name}} {\cf11{=}} {\cf2{}}{\cf13{\b new\b0 }} {\cf2{}}{\cf14{\b char\b0 }}{\cf2{}}{\cf11{[}}{\cf2{}}{\cf16{\b strlen\b0 }}{\cf2{}}{\cf11{(}}{\cf2{na}}{\cf11{) +}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf10{{9}{0} }}{\cf2{}}	{\cf16{\b strcpy\b0 }}{\cf2{}}{\cf11{(}}{\cf2{name}}{\cf11{,}} {\cf2{na}}{\cf11{);}}}\par\pard
\cbpat1{{\cf10{{9}{1} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"\u36755?\u20837?\u36523?\u20221?\u35777?\u65306?"}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{9}{2} }}{\cf2{	cin}} {\cf11{>>}} {\cf2{ID}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{9}{3} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"\u36755?\u20837?\u24180?\u40836?\u65306?"}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{9}{4} }}{\cf2{	cin}} {\cf11{>>}} {\cf2{age}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{9}{5} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"\u36755?\u20837?\u19987?\u19994?\u65306?"}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{9}{6} }}{\cf2{	cin}} {\cf11{>>}} {\cf2{speciality}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{9}{7} }}{\cf2{	cout}} {\cf11{<<}} {\cf2{}}{\cf3{"\u36755?\u20837?\u23398?\u21495?\u65306?"}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{9}{8} }}{\cf2{	cin}} {\cf11{>>}} {\cf2{number}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{9}{9} }}{\cf2{	count}}{\cf11{++;}}  {\cf2{}}{\cf5{\i //\u27492?\u21477?\u22686?\u21152?\u65292?\u27599?\u36755?\u20837?\u19968?\u20010?\u65292?\u23398?\u29983?\u24635?\u25968?\u21152?{1}\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{0}{0} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{1}{0}{1} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{0}{2} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b Insert\b0 }}{\cf2{}}{\cf11{()}}  {\cf2{}}{\cf5{\i //\u26032?\u22686?\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{0}{3} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{1}{0}{4} }}{\cf2{}}	{\cf13{\b if\b0 }} {\cf2{}}{\cf11{(!}}{\cf2{age}}{\cf11{)}}  {\cf2{}}{\cf5{\i //\u24403?\u23545?\u35937?\u30340?age\u25104?\u21592?\u20540?\u20026?{0}\u26102?\u65292?\u22312?\u27492?\u35843?\u29992?Input()\u20989?\u25968?\u37325?\u26032?\u36755?\u20837?\u23545?\u35937?\u30340?\u20540?\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{0}{5} }}{\cf2{}}		{\cf16{\b Input\b0 }}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf10{{1}{0}{6} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{0}{7} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{1}{0}{8} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{0}{9} }}{\cf2{}}{\cf14{\b void\b0 }} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b Delete\b0 }}{\cf2{}}{\cf11{()}}  {\cf2{}}{\cf5{\i //\u26032?\u22686?\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{1}{0} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{1}{1}{1} }}{\cf2{	age}} {\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}  {\cf2{}}{\cf5{\i //\u21482?\u31616?\u21333?\u22320?\u23558?age\u32622?{0}\u32780?\u19981?\u31227?\u21160?\u25968?\u32452?\u20803?\u32032?\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{1}{2} }}{\cf2{	count}}{\cf11{--;}}}\par\pard
\cbpat1{{\cf10{{1}{1}{3} }}{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf10{{1}{1}{4} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{1}{5} }}{\cf2{}}{\cf14{\b int\b0 }} {\cf2{}}{\cf15{\b Student\b0 }}{\cf2{}}{\cf11{::}}{\cf2{}}{\cf16{\b GetCount\b0 }}{\cf2{}}{\cf11{()}}  {\cf2{}}{\cf5{\i //\u26032?\u22686?\u38745?\u24577?\u25104?\u21592?\u20989?\u25968?\u65292?\u19987?\u38376?\u29992?\u26469?\u35775?\u38382?\u38745?\u24577?\u25968?\u25454?\u25104?\u21592?\i0 }}}\par\pard
\cbpat1{{\cf10{{1}{1}{6} }}{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf10{{1}{1}{7} }}{\cf2{}}	{\cf13{\b return\b0 }} {\cf2{count}}{\cf11{;}}}\par\pard
\cbpat1{{\cf10{{1}{1}{8} }}{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
